{
  "name": "mi-concierge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "node app.js",
    "client": "node scripts/start-client.js",
    // "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "mongoose": "^5.0.16",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.3",
    "react": "^16.3.2",
    "serve-favicon": "~2.4.5"
  }
}
